sudo: required
services:
    - docker
script:
    - docker build . -t arch
    - docker run  -v $(pwd):/home/docker/build arch -c "yay
          --nodiffmenu
          --nocleanmenu
          --noconfirm
          -S nerd-fonts-inconsolata-go
          texlive-most
          inkscape;
          cp -rf . /tmp;
          cd /tmp;
          make;
          sudo mv *.pdf /home/docker/build
          "
